{
  "name": "ecf",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:4000/",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.15.2",
    "bootstrap": "^3.3.7",
    "cookie-session": "^2.0.0-beta.1",
    "dotenv": "^2.0.0",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "flash": "^1.1.0",
    "knex": "^0.12.9",
    "knex-logger": "^0.1.0",
    "konva": "^1.5.0",
    "lodash": "^4.17.4",
    "mailgun-js": "^0.10.1",
    "moment": "^2.18.1",
    "morgan": "^1.7.0",
    "path": "^0.12.7",
    "pg": "^6.0.2",
    "qr-image": "^3.2.0",
    "qrcode.react": "^0.6.1",
    "react": "^15.4.2",
    "react-bootstrap": "v0.30.8",
    "react-dom": "^15.4.2",
    "react-highcharts": "^11.5.0",
    "react-konva": "^1.1.1",
    "react-pdf": "^1.6.1",
    "react-pdf-js": "^1.0.34",
    "react-router-dom": "^4.0.0",
    "react-select": "^1.0.0-rc.3",
    "react-table": "^5.3.5"
  },
  "devDependencies": {
    "@kadira/storybook": "^2.21.0",
    "concurrently": "^3.4.0",
    "eslint": "^3.18.0",
    "eslint-plugin-react": "^6.10.3",
    "node-sass": "^4.5.1",
    "npm-run-all": "^4.0.2",
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "build-css": "node-sass src/ -o src/",
    "watch-css": "npm run build-css && node-sass src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css server start-js",
    "build": "npm run build-css && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "server": "node server/server.js",
    "prod": "npm-run-all -p server start-js",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  }
}
